<html>
    <head>
        <link
            type="text/css"
            rel="stylesheet"
            href="https://unpkg.com/jsmind@0.5/style/jsmind.css"
        />
        <script type="text/javascript" src="https://unpkg.com/jsmind@0.5/es6/jsmind.js"></script>
       
            enable draggable node feature
            <script type="text/javascript" src="https://unpkg.com/jsmind@0.5/es6/jsmind.draggable-node.js"></script>
      <style>
            li {
                margin-top: 2px;
                margin-bottom: 2px;
            }
            button {
                width: 140px;
            }
            select {
                width: 140px;
            }
            #layout {
                width: 1230px;
            }
            #jsmind_nav {
                width: 210px;
                height: 600px;
                border: solid 1px #ccc;
                overflow: auto;
                float: left;
            }
            .file_input {
                width: 100px;
            }
            button.sub {
                width: 100px;
            }

            #jsmind_container {
                float: left;
                width: 1000px;
                height: 600px;
                border: solid 1px #ccc;
                background: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <div style="display: none">
                <input class="file" type="file" id="image-chooser" accept="image/*">
            </div>
        <div id="jsmind_nav">
                <div>1. Open</div>
                <ol type="A">
                    <li><button onclick="open_json();">open example</button></li>
                   
                </ol>
            </div>
        <div id="jsmind_container"></div>

        <script type="text/javascript">
           
            var _jm = null;
            function open_empty() {
                var options = {
                     editable: true,
  template: '<div class="add-node"><i class="fa fa-plus"></i></div>',
  addNodeOnClick: function(nodeId, e) {
    var node = jsMind.get_node(nodeId);
    jsMind.add_node(node, "New Node", "bottom");
  },
                    container: 'jsmind_container',
                    theme: 'greensea',
                    editable: true,
                    view: {
                        draggable: true,
                    },
                };
                _jm = jsMind.show(options);
                // _jm = jsMind.show(options,mind);
            }

           
            

          

            var imageChooser = document.getElementById('image-chooser');

            imageChooser.addEventListener(
                'change',
                function (event) {
                    // Read file here.
                    var reader = new FileReader();
                    reader.onloadend = function () {
                        var selected_node = _jm.get_selected_node();
                        var nodeid = jsMind.util.uuid.newid();
                        var topic = undefined;
                        var data = {
                            'background-image': reader.result,
                            'width': '100',
                            'height': '100',
                        };
                        var node = _jm.add_node(selected_node, nodeid, topic, data);
                        //var node = _jm.add_image_node(selected_node, nodeid, reader.result, 100, 100);
                        //add_image_node:function(parent_node, nodeid, image, width, height, data, idx, direction, expanded){
                    };

                    var file = imageChooser.files[0];
                    if (file) {
                        reader.readAsDataURL(file);
                    }
                },
                false
            );
            

            function prompt_info(msg) {
                alert(msg);
            }

            open_empty();
        
        </script>
    </body>
</html>
